ChatManagement/UserChatManagement/MainWindow.xaml

<Window x:Class="UserChatManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#357ABD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#285A8B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#357ABD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#285A8B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MessageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#357ABD"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#286090"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="#4A90E2" Foreground="White">
            <Button Style="{StaticResource ToolBarButtonStyle}" FontSize="18" Content="Home" Click="HomeButton_Click"/>
            <Button Style="{StaticResource ToolBarButtonStyle}" FontSize="18" Content="Event" Click="EventButton_Click"/>
            <Button Style="{StaticResource ToolBarButtonStyle}" FontSize="18" Content="Settings" Click="SettingsButton_Click"/>
            <Separator Margin="50,0,50,0"/>
            <!-- Khoảng cách -->
            <StackPanel x:Name="AdminInfoPanel" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock x:Name="AdminNameTextBlock" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Ellipse x:Name="AdminAvatarImage" Width="50" Height="50" Margin="0,0,10,0" MouseDown="AdminAvatarImage_MouseDown">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="AdminAvatarBrush"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Popup x:Name="LogoutPopup" PlacementTarget="{Binding ElementName=AdminAvatarImage}" AllowsTransparency="True" Placement="Bottom">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Logout" Foreground="#4A90E2" Cursor="Hand" MouseDown="LogoutButton_Click"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </ToolBar>

        <Grid Margin="20,5,20,5" >
            <Grid  x:Name="HomePanel" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="49.04" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="433*"/>
                <ColumnDefinition Width="527*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="Transparent" Height="Auto" Visibility="{Binding Visibility}" Grid.ColumnSpan="2">
                <Border Background="#F8F6F7" Height="40" CornerRadius="25" VerticalAlignment="Top" Margin="0,15,0,0">
                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/search.png" Width="25" Stretch="Uniform"/>
                        <TextBox Grid.Column="1" x:Name="searchQuery" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,0,15,0"
                     TextChanged="searchQuery_TextChanged"/>
                        <TextBlock Text="Enter to search..." Grid.Column="1" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="#B7B5B8" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=searchQuery}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </Border>

            <ListBox x:Name="UserListBox" Grid.Row="1" Grid.Column="0" SelectionChanged="UserListBox_SelectionChanged" Margin="0,25,0,24" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding UserName}" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" />
                            <Button Content="Chat now!" 
                        Margin="10,0,0,0" 
                        Click="ChatButton_Click" 
                        CommandParameter="{Binding UserName}" 
                        Style="{StaticResource MessageButtonStyle}" 
                        Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                        <ContentPresenter Margin="10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#E0E0E0"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#4A90E2"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>



            <StackPanel x:Name="UserDetailsPanel" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="392" Margin="0,25,0,10">
                <!-- Avatar -->
                <Image x:Name="AvatarImage" Source="/Assets/LogoWhiteBack.png" Height="100" Width="100" />
                <TextBlock x:Name="FullNameTextBlock" Margin="0,10,0,0" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="UserNameTextBlock" Margin="0,6,0,0" TextAlignment="Center" FontSize="17" Foreground="#B7B5B8"/>
                <TextBlock x:Name="RolesTextBlock" Margin="0,6,0,0" TextAlignment="Center" FontSize="17" Foreground="#B7B5B8"/>

                <!-- Social Media Links -->
                <UniformGrid Columns="3" HorizontalAlignment="Center" Width="150" Margin="0,15,0,0">
                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/facebook.png" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/twitter.png" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="34" Width="34">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/insta.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </UniformGrid>

                <Separator Width="240" Background="#B7B5B8" Focusable="False" Margin="0,15,0,0"/>

                <!-- Contact Details -->
                <StackPanel Margin="30,10,0,0">
                    <TextBlock><Run Text="Phone: " Foreground="#B7B5B8" FontSize="14"/><Run x:Name="PhoneNumberTextBlock" FontSize="14"/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="E-mail: " Foreground="#B7B5B8" FontSize="14"/><Run x:Name="EmailTextBlock" FontSize="14"/></TextBlock>
                        <Image x:Name="EmailConfirmedIcon" Width="16" Height="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Chat Panel -->
            <StackPanel x:Name="ChatPanel" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="400" Margin="0,25,0,10"  Visibility="Collapsed">
                <TextBlock Text="Chat with User" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" />

                <!-- Message Display Area -->
                <ScrollViewer Height="250" Margin="0,0,0,10">
                    <ListBox x:Name="MessageListBox" VerticalAlignment="Stretch" />
                </ScrollViewer>

                <!-- Input Area -->
                <Border Grid.Column="0" Background="Transparent" Height="Auto" Visibility="{Binding Visibility}" Grid.ColumnSpan="2" >
                    <Border Background="#F8F6F7" Height="40" CornerRadius="25" VerticalAlignment="Top" Margin="0,15,0,0">
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ChatInputBox" FontSize="16" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="20,0,110,0" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

                            <Button Content="Send" Click="SendButton_Click" Width="76" Style="{StaticResource StyledButton}" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right" />
                            <TextBlock Text="Type message here..." FontSize="16" Foreground="#B7B5B8" IsHitTestVisible="False" Margin="20,0,10,0" VerticalAlignment="Center"  >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=ChatInputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Border>


            </StackPanel>

            <!-- CRUD Buttons Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="2" Grid.Column="1">
                <Button Style="{StaticResource StyledButton}" Content="Add" Width="75" Click="AddButton_Click" />
                <Button Style="{StaticResource StyledButton}" Content="Edit" Width="75" Click="EditButton_Click" />
            </StackPanel>

            </Grid>
            <StackPanel x:Name="EventPanel" Visibility="Collapsed" Margin="20,5,20,5">
                <TextBlock Text="Create Event" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" />

                <!-- Subject TextBox -->
                <TextBox x:Name="EventSubjectTextBox" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,0,15,0"/>
                <TextBlock Text="Enter subject..." FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#B7B5B8" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EventSubjectTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Message TextBox -->
                <TextBox x:Name="EventMessageTextBox" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,0,15,0"/>
                <TextBlock Text="Enter message..." FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#B7B5B8" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EventMessageTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Delay Time TextBox -->
                <TextBox x:Name="EventDelayTimeTextBox" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,0,15,0"/>
                <TextBlock Text="Enter delay time..." FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#B7B5B8" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EventDelayTimeTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Send Button -->
                <Button Content="Send" FontSize="16" Margin="0,10,0,0" Click="SendEmailWorkerButton_Click"/>
            </StackPanel>

        </Grid>

        
    </DockPanel>
</Window>
