ChatManagement/UserChatManagement/WindowLogin.xaml

<Window x:Class="SalesWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowLogin" Height="350" Width="600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#357ABD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#285A8B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="BorderBrush" Value="#C0C0C0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InputPasswordBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="BorderBrush" Value="#C0C0C0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Label Content="Account" HorizontalAlignment="Left" Margin="124,79,0,0" VerticalAlignment="Top" Height="36" Width="196" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="124,161,0,0" VerticalAlignment="Top" Height="36" Width="196" FontSize="20"/>

        <TextBox x:Name="txtId" Style="{StaticResource InputTextBox}" HorizontalAlignment="Left" Margin="162,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="27"
                 Text="Enter your account..." Foreground="Gray" GotFocus="TxtId_GotFocus" LostFocus="TxtId_LostFocus" VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtPwPlaceholder" Style="{StaticResource InputTextBox}" HorizontalAlignment="Left" Margin="162,202,0,0" VerticalAlignment="Top" Width="332" Height="27" 
                 Text="Enter your password..." Foreground="Gray" IsReadOnly="True" Background="Transparent"
                 GotFocus="txtPwPlaceholder_GotFocus" VerticalContentAlignment="Center"/>

        <PasswordBox x:Name="txtPw" HorizontalAlignment="Left" Style="{StaticResource InputPasswordBox}" Margin="161,202,0,0" VerticalAlignment="Top" Width="333" Height="27" 
                     PasswordChanged="txtPw_PasswordChanged" LostFocus="txtPw_LostFocus" Visibility="Hidden" VerticalContentAlignment="Center"/>

        <Label Content="Login to User Chat Management" HorizontalAlignment="Left" Height="47" Width="396" FontSize="24" VerticalAlignment="Top" Margin="121,18,0,0"/>
        <Button Content="Login" Style="{StaticResource StyledButton}"  HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Button Content="Reset Password" Style="{StaticResource StyledButton}" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top" Width="120" Click="BtnResetPassword_Click"/>
    </Grid>
</Window>
